<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMapFragment">

    <fragment
        android:id="@+id/mainMapFragment"
        android:name="com.mk.bikey.ui.main.MainMapFragment"
        android:label="MainMapFragment"
        tools:layout="@layout/fragment_main_map">
        <action
            android:id="@+id/action_mainMapFragment_to_searchRouteFragment"
            app:destination="@id/searchRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRouteFragment"
        android:name="com.mk.bikey.ui.search.SearchRouteFragment"
        android:label="SearchRouteFragment" />
</navigation>